# BLUE_PHONES

./: .dockerignore  BluePhones.sln  README.md  docker-compose.yml
src/SQLServer/: Dockerfile  create_database.sql  start.sh
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile-dev  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Properties/PublishProfiles/: registry.hub.docker.com_dev4all.pubxml  registry.hub.docker.com_jesusgonzalez.pubxml
src/Services/Catalog/Catalog.Domain/Entities/: CatalogItem.cs
src/Services/Catalog/Catalog.Domain/Interfaces/: ICatalogRepository.cs
src/Services/Catalog/Catalog.Domain/SeedWork/: Entity.cs  IRepository.cs  IdentityGenerator.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Context/: CatalogContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CatalogRepository.cs  Repository.cs
src/Web/webreact/: Dockerfile  package-lock.json  package.json
src/Web/webreact/src/: App.tsx  index.tsx  react-app-env.d.ts
src/Web/webreact/src/actions/: CatalogItemActions.ts
src/Web/webreact/src/catalog/: types.ts
src/Web/webreact/src/components/: CatalogItemDetail.tsx  CatalogItemList.tsx
src/Web/webreact/src/pages/: CatalogItemDetailPage.tsx  CatalogItemListPage.tsx  HomePage.tsx
src/Web/webreact/src/reducers/: catalogItemReducer.ts
src/Web/webreact/src/store/: Store.tsx
test/Services/Catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  UnitTest1.cs
